springdoc.swagger-ui.path=/docs
spring.jpa.hibernate.ddl-auto=create
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}