server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8mb4
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

springdoc.swagger-ui.path=/api/authentication/swagger-ui.html
springdoc.api-docs.path=/api/authentication/api-docs